
        /* NavigationBar */
       body {
  margin: 0;
  font-family: arial;
  background: url(gymimg.webp) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: courier new;
  font-weight: bold;
}

.topnav a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.topnav a.active {
  background-color: #e90036;
  color: rgb(255, 255, 255);
}

.topnav .icon {
  display: none;
}
#brand-name{
    size: 50px;
}
#login{
    background-color: #f2f2f22a;
}
#login a.active {
  background-color: #e90036;
  color: rgb(255, 255, 255);
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.right-lnk {
   float: right;
}

/* card Css */
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,500;0,600;0,800;1,300;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Overpass", sans-serif;
    
}
.card {
    margin-top: 7%;
    margin-left: 2%;
    min-height: 80vh;
    min-width: 80vh;
    
    background: linear-gradient(to top, #ffffff56, #ff002bb5);
    box-shadow: 0px 8px 24px 14px #ffffff36;
    width: 90%;
    max-width: 400px;
    padding: 30px;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
}
.card-2{
    margin-top: 7%;
    margin-left: 2%;
    min-height: 80vh;
    min-width: 80vh;
    margin-left: 50%;
    background: linear-gradient(to top, #ffffff56, #ff002bb5);
    box-shadow: 0px 8px 24px 14px #ffffff36;
    width: 90%;
    max-width: 400px;
    padding: 30px;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
}
header span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    border-radius: 50%;
    height: 48px;
    background-color: hsl(210, 20%, 20%);
}

.card h3 {
    margin: 20px 0 10px 0;
    color: #fefefe;
    font-size: 28px;
}
.card p {
    color: #8d94a3;
    font-size: 15px;
}
.card-2 h3 {
    margin: 20px 0 10px 0;
    color: #fefefe;
    font-size: 28px;
}
.card-2 p {
    color: #8d94a3;
    font-size: 15px;
}
.Benefits {
    list-style-type: none;
    color: white;
}
/* Footer */
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

#contact a {
  color: #e90036;
  margin: 10px;
}
#footer-search{
  margin-bottom: 0%;
  margin-top: 50%;
}
#contact {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 20px;
  background-color: #ffffff80;
  margin-top:10% ;
}

.icon {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
}

#icon-container {
  display: flex;
  justify-content: center;
}

.icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
}

#contact p {
    font-size: 14px;
}

@media screen and (max-width: 426px) {
 #icon {
   width: 30px;
   height: 30px;
  }
  
  ul li {
    font-size: 12px;
  }
  
  #contact p {
    font-size: 10px;
  }
}

@media screen and (min-width: 2560px) {
 #icon {
   width: 50px;
   height: 50px;
  }
  
  ul li {
    font-size: 20px;
  }
  
  #contact p {
    font-size: 16px;
  }
}
/* Search bar */
.searchBox {

    position: absolute;
    top: 10%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #ffffff7e;
    height: 70px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: rgba(255, 255, 255, 0.479);
  color : #e90036;
}

.searchButton {
    color: rgb(255, 255, 255);
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e90036;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: rgb(255, 255, 255);
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}
/* Plans */
@import
	url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro:wght@400;700&display=swap");

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
}

.card {
	width: 230px;
	height: 325px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	position: relative;
	perspective: 1000px;
	transform: perspective(1000px) translateY(0);
	transform-style: preserve-3d;
	transition: transform 0.8s ease-in-out;
}

.card.light {
	background: linear-gradient(to top, white, rgba(255, 255, 255, 0.657));
	color: #414141;
    border-radius: 10%;
    box-shadow: 20px 15px 15px rgba(141, 141, 141, 0.585);
}

.card.light .purchase-button {
	border: 1px solid;
}

.card.grey {
	background: linear-gradient(to top, rgb(97, 97, 97), rgba(255, 255, 255, 0.657));
	color: #fbfbfb;
    border-radius: 10%;
    box-shadow: 20px 15px 15px rgba(141, 141, 141, 0.585);
}

.card.grey .purchase-button {
	border: 1px solid;
}

.card.dark {
	background: linear-gradient(to top, rgb(97, 97, 97), rgba(0, 0, 0, 0.657));
	color: #f2a20f;
    border-radius: 10%;
    box-shadow: 20px 15px 15px rgba(129, 129, 129, 0.585);
}

.card.dark .purchase-button {
	border: 1px solid;
}

.card.gold {
	background: linear-gradient(to top, #f9a509, rgba(234, 163, 9, 0.657));
	color: #050000;
    border-radius: 10%;
    box-shadow: 20px 15px 15px #ec9c078d;
}

.card.gold .purchase-button {
	border: 1px solid;
}

.card-container {
	display: flex;
}

.card-wrapper {
	margin: 10px;
}

.card-wrapper:hover .card {
	transform: rotateY(179deg);
	z-index: 2;
}

.card-wrapper:hover .card .text-overlay {
	opacity: 0;
	transform-style: preserve-3d;
	z-index: 1;
}

.card-wrapper:hover .card .purchase-button-container {
	opacity: 1;
}

.text-overlay {
	transform: perspective(1000px) translateY(0) translateZ(80px);
	transition: transform 0.8s ease-in-out, opacity 1s ease;
	pointer-events: none;
	width: 100%;
	perspective: inherit;
	padding-top: 50px;
}

h1 {
	color: #272727;
}

h2 {
	font-size: 0.9rem;
	text-align: center;
	font-weight: 500;
}

.price {
	text-align: center;
	font-size: 1.8rem;
	font-weight: 900;
	margin: 20px;
}

.purchase-button-container {
	/* color: rgb(0, 10, 29); */
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	left: 0;
	top: 0;
	transform: perspective(1000px) rotateY(179deg) translateY(0)
		translateZ(80px);
	opacity: 0;
	z-index: -1;
	transition: transform 0.8s ease-in-out, opacity 1s ease;
	width: 100%;
	height: 100%;
}

.purchase-button-container .purchase-button {
	padding: 10px 40px;
	border-radius: 50px;
	font-size: 1.2rem;
	transition: background-color 0.25s ease, color 0.25s ease;
	cursor: pointer;
}

.purchase-button-container .purchase-button.light:hover {
	background-image: linear-gradient(to right, rgb(255, 0, 0),
		rgba(252, 166, 166, 0.491));
}

.purchase-button-container .purchase-button.dark:hover {
	background-image: linear-gradient(to right, rgb(255, 0, 0),
		rgba(252, 166, 166, 0.491));
}

.purchase-button-container .purchase-button.grey:hover {
	background-image: linear-gradient(to right, rgb(255, 0, 0),
		rgba(252, 166, 166, 0.491));
}

.purchase-button-container .purchase-button.gold:hover {
	background-image: linear-gradient(to right, rgb(255, 0, 0),
		rgba(252, 166, 166, 0.491));
}

.details-text {
	margin-top: 20px;
	display: flex;
	gap: 10px 10px;
	align-items: center;
	text-align: center;
	flex-direction: column;
	font-size: 0.75rem;
}

small {
	font-size: 0.75rem;
	font-weight: 100;
}

.fa-solid {
	font-size: 3rem;
	margin-bottom: 2rem;
}

.back-h2 {
	font-size: 2rem;
	margin-top: 0;
}

/* login Signup */

.sign-in{
  width:100%;
	margin:auto;
  margin-top: 10%;
	max-width:520px;
	min-height:520px;
	position:relative;
	background: linear-gradient(to top, rgba(255, 0, 0, 0.504), rgba(255, 255, 255, 0.419));
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  border-radius: 20px;
}
.signup-image-link{
  top:2%;
	left:30%;
	right:0;
	bottom:0;
	position:absolute;
	font-size: x-large;
}
.form-title{
  margin-top: 0%;
	position:absolute;
	font-size: x-large;
}
.social-login{
  display: flex;
  flex-direction: column;
  justify-content: center;
}